// var app=angular.module('formExample', [])
//     app.controller('ExampleController', ['$scope', function($scope) {
// $scope.user{


// }

//       $scope.master = {};

//       $scope.update = function(user) {
//         $scope.master = angular.copy(user);
//       };

//       $scope.reset = function() {
//         $scope.user = angular.copy($scope.master);
//       };

//       $scope.reset();

  
//     }]);


 //actual code for website:

angular.module('marsApp', [])
// .run(['$rootScope', function($rootScope){

// }])

.controller('RegisterFormCtrl', ['$scope', function($scope) {
$scope.submitRegistration = function (e, form){
	e.preventDefault()
	console.log(form);

}
}])



function RegisterFormCtrl($scope, $rootscope, $state, $cookies){

	$cookies.putObject('mars_user', undefined);
	$scope.showvalidation =false;
	$scope.jobs= [ 'Janitor', 'Alien Hunter', 'Dust Farmer'];
}
$scope.enter= function(e){
	e.preventDefault();

	if ($scope.myForm.$invalid){
		$scope.showValidation = true;
	};



.controller('ReportFormCtrl', ['$scope', function($scope) {
$scope.submitReport = function (e, form){
	e.preventDefault()
	console.log(form);

}
}]);


		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="js/script.js"></script>


			<div ng-controller="RegisterFormCtrl">

			<div ng-controller="ReportFormCtrl">







(function() {

	var app = angular.module('marsApp', ['ui.router','ngCookies']);


app.config(['$stateProvider', 
					'$urlRouterProvider',
					'$locationProvider',
					function($stateProvider,
							$urlRouterProvider,
							$locationProvider){
						$locationProvider.html5Mode({
							enabled: true,
							requireBase:false,
							reqriteLinks: false
						});

						$stateProvider
							.state('welcome', {
								url: '/',
								templateUrl:'mainpage.html'
							})
								.state('page2', {
								url: '/page2',
								templateUrl:'checkin.html',
								controller:'RegisterFormCtrl'
							})
								.state('page3', {
								url: '/page3',
								templateUrl:'encounters.html'
							})
								.state('page4', {
								url: '/page4',
								templateUrl:'report.html',
								controller:'ReportFormCtrl'
							})
					}]);

		

app.controller('RegisterFormCtrl', ['$scope', '$state', '$http', '$cookies', function($scope, $state, $http, $cookies) {

	var API_URL_GET_JOBS = "https://red-wdp-api.herokuapp.com/api/mars/jobs";
	var API_URL_CREATE_COLONIST = "https://red-wdp-api.herokuapp.com/api/mars/colonists";

$scope.colonist ={};

$http.get(API_URL_GET_JOBS).then(function(response){
	$scope.jobs=response.data.jobs;
})

// $scope.jobs= [ 'Janitor', 'Alien Hunter', 'Dust Farmer'];
$scope.showValidation= false;
$scope.submitRegistration = function (e, form){
	e.preventDefault()
	console.log(form);

if ($scope.myForm.$invalid){
	$scope.showValidation = true;
} else{

	$http({
		method:'POST',
		url:API_URL_CREATE_COLONIST,
		data: {colonist: $scope.colonist }
	}).then(function(response){

	$cookies.putObject('mars_user', response.data.colonist)
	$state.go('page3');
	debugger;
})
}

}
}])


app.controller('ReportFormCtrl', ['$scope', function($scope) {
$scope.aliens= [ 'Lizard Man', 'Giant Slug'];
$scope.showValidation= false;
$scope.submitReport = function (e, form){
	e.preventDefault()
	console.log(form);
if ($scope.myForm2.$invalid){
	$scope.showValidation = true;
} else{
alert('Report filed!');
}
}
}])

})();


